| 4323 | root        | localhost:60483 | osticket | Query   | 2064 | Sending data             | SELECT COUNT(DISTINCT CASE WHEN A1.`topic_id` = 13 THEN A1.`ticket_id` END) AS `q18`, COUNT(DISTINCT |    0.000 |
| 4325 | root        | localhost:60485 | osticket | Query   | 2063 | Sending data             | SELECT COUNT(DISTINCT CASE WHEN A1.`topic_id` = 13 THEN A1.`ticket_id` END) AS `q18`, COUNT(DISTINCT |    0.000 |
| 4327 | root        | localhost:60487 | osticket | Query   | 2056 | Sending data             | SELECT COUNT(DISTINCT CASE WHEN A1.`topic_id` = 13 THEN A1.`ticket_id` END) AS `q18`, COUNT(DISTINCT |    0.000 |
| 4331 | root        | localhost:60493 | osticket | Query   | 2023 | Sending data             | SELECT COUNT(DISTINCT CASE WHEN A1.`topic_id` = 13 THEN A1.`ticket_id` END) AS `q18`, COUNT(DISTINCT |    0.000 |
| 4334 | root        | localhost:60499 | osticket | Query   | 1981 | Sending data             | SELECT COUNT(DISTINCT CASE WHEN A1.`topic_id` = 13 THEN A1.`ticket_id` END) AS `q18`, COUNT(DISTINCT |    0.000 |
| 4336 | root        | localhost:60503 | osticket | Query   | 1866 | Sending data             | SELECT COUNT(DISTINCT CASE WHEN A1.`topic_id` = 13 THEN A1.`ticket_id` END) AS `q18`, COUNT(DISTINCT |    0.000 |
| 4341 | root        | localhost:60529 | osticket | Query   | 1454 | Sending data             | SELECT COUNT(DISTINCT CASE WHEN A1.`topic_id` = 13 THEN A1.`ticket_id` END) AS `q18`, COUNT(DISTINCT |    0.000 |
| 4343 | root        | localhost:60532 | osticket | Query   | 1381 | Sending data             | SELECT COUNT(DISTINCT CASE WHEN A1.`topic_id` = 13 THEN A1.`ticket_id` END) AS `q18`, COUNT(DISTINCT |    0.000 |
| 4346 | root        | localhost:60543 | osticket | Query   | 1021 | Sending data             | SELECT COUNT(DISTINCT CASE WHEN A1.`topic_id` = 13 THEN A1.`ticket_id` END) AS `q18`, COUNT(D


| 23295 | root        | localhost:52226 | osticket | Query   |   43 | Sending data             | SELECT COUNT(DISTINCT CASE WHEN A1.`topic_id` = 13 THEN A1.`ticket_id` END) AS `q18`, COUNT(DISTINCT |    0.000 |
| 23299 | root        | localhost:52232 | osticket | Query   |    7 | Sending data             | SELECT COUNT(DISTINCT CASE WHEN A1.`topic_id` = 13 THEN A1.`ticket_id` END) AS `q18`, COUNT(DISTINCT |    0.000 |


| 23312 | root        | localhost:52246 | osticket | Query   |   73 | Sending data             | SELECT COUNT(DISTINCT CASE WHEN A1.`topic_id` = 13 THEN A1.`ticket_id` END) AS `q18`, COUNT(DISTINCT CASE WHEN A1.`topic_id` = 13 AND A1.`topic_id` = 13 AND A1.`dept_id` = 4 AND A8.`value` REGEXP '\"?3(\"|,|$)' THEN A1.`ticket_id` END) AS `q20`, COUNT(DISTINCT CASE WHEN A1.`topic_id` = 13 AND A1.`topic_id` = 13 AND A2.`id` IN (1) AND A1.`topic_id` = 13 AND B0.`value` = 'Fiber Internet Gig' THEN A1.`ticket_id` END) AS `q21`, COUNT(DISTINCT CASE WHEN A1.`topic_id` = 13 AND A1.`topic_id` = 13 AND A1.`dept_id` = 4 AND A1.`created` BETWEEN '2020-06-28 07:00:00' AND '2020-06-29 06:59:59' THEN A1.`ticket_id` END) AS `q22`, COUNT(DISTINCT CASE WHEN A1.`topic_id` = 13 AND A1.`topic_id` = 13 AND A1.`dept_id` = 4 AND A1.`closed` BETWEEN '2020-06-28 07:00:00' AND '2020-06-29 06:59:59' THEN A1.`ticket_id` END) AS `q23`, COUNT(DISTINCT CASE WHEN A2.`id` IN (1) AND A1.`topic_id` = 12 THEN A1.`ticket_id` END) AS `q25`, COUNT(DISTINCT CASE WHEN A1.`topic_id` = 13 AND A1.`topic_id` = 13 AND A2.`id` IN (1) THEN A1.`ticket_id` END) AS `q26`, COUNT(DISTINCT CASE WHEN A2.`id` IN (1) AND A1.`dept_id` = 4 AND B1.`value` IS NOT NULL THEN A1.`ticket_id` END) AS `q27`, COUNT(DISTINCT CASE WHEN A1.`topic_id` = 13 AND A1.`topic_id` = 13 AND A2.`id` IN (1) AND A1.`dept_id` = 4 AND B1.`value` IS NOT NULL AND NOT A8.`value` IS NOT NULL THEN A1.`ticket_id` END) AS `q28`, COUNT(DISTINCT CASE WHEN A2.`state` = 'closed' AND A2.`state` = 'closed' AND A1.`dept_id` = 4 AND B1.`value` IS NOT NULL THEN A1.`ticket_id` END) AS `q30`, COUNT(DISTINCT CASE WHEN A2.`state` = 'open' THEN A1.`ticket_id` END) AS `q1`, COUNT(DISTINCT CASE WHEN A2.`state` = 'open' AND A2.`state` = 'open' AND A1.`isanswered` = '0' THEN A1.`ticket_id` END) AS `q2`, COUNT(DISTINCT CASE WHEN A1.`staff_id` IN (42) AND A2.`state` = 'open' AND A1.`staff_id` IN (42) AND A2.`state` = 'open' AND A1.`staff_id` IN (42) THEN A1.`ticket_id` END) AS `q6`, COUNT(DISTINCT CASE WHEN A2.`state` = 'closed' AND A2.`state` = 'closed' AND A1.`closed` BETWEEN '2020-06-28 07:00:00' AND '2020-06-29 06:59:59' THEN A1.`ticket_id` END) AS `q9`, COUNT(DISTINCT CASE WHEN A2.`state` = 'open' AND A2.`state` = 'open' AND A1.`isanswered` = '1' THEN A1.`ticket_id` END) AS `q3`, COUNT(DISTINCT CASE WHEN A1.`staff_id` IN (42) AND A2.`state` = 'open' AND A1.`staff_id` IN (42) AND A2.`state` = 'open' AND NOT A1.`staff_id` IN (42) THEN A1.`ticket_id` END) AS `q7`, COUNT(DISTINCT CASE WHEN A2.`state` = 'closed' AND A2.`state` = 'closed' AND A1.`closed` BETWEEN '2020-06-27 07:00:00' AND '2020-06-28 06:59:59' THEN A1.`ticket_id` END) AS `q10`, COUNT(DISTINCT CASE WHEN A2.`state` = 'open' AND A2.`state` = 'open' AND A1.`isoverdue` = '1' THEN A1.`ticket_id` END) AS `q4`, COUNT(DISTINCT CASE WHEN A1.`staff_id` IN (42) AND A2.`state` = 'open' THEN A1.`ticket_id` END) AS `q5`, COUNT(DISTINCT CASE WHEN A2.`state` = 'closed' AND A2.`state` = 'closed' AND A1.`closed` BETWEEN '2020-06-22 07:00:00' AND '2020-06-29 06:59:59' THEN A1.`ticket_id` END) AS `q11`, COUNT(DISTINCT CASE WHEN A2.`state` = 'closed' THEN A1.`ticket_id` END) AS `q8`, COUNT(DISTINCT CASE WHEN A2.`state` = 'closed' AND A2.`state` = 'closed' AND A1.`closed` BETWEEN '2020-06-01 07:00:00' AND '2020-07-01 06:59:59' THEN A1.`ticket_id` END) AS `q12`, COUNT(DISTINCT CASE WHEN A2.`state` = 'closed' AND A2.`state` = 'closed' AND A1.`closed` BETWEEN '2020-04-01 07:00:00' AND '2020-07-01 06:59:59' THEN A1.`ticket_id` END) AS `q13`, COUNT(DISTINCT CASE WHEN A2.`state` = 'closed' AND A2.`state` = 'closed' AND A1.`closed` BETWEEN '2020-01-01 08:00:00' AND '2021-01-01 07:59:59' THEN A1.`ticket_id` END) AS `q14` FROM `ost_ticket` A1 JOIN `ost_ticket_status` A2 ON (A1.`status_id` = A2.`id`) LEFT JOIN `ost_thread` A3 ON (A3.`object_type` = 'T' AND A1.`ticket_id` = A3.`object_id`) LEFT JOIN `ost_thread_referral` A4 ON (A3.`id` = A4.`thread_id`) LEFT JOIN `ost_staff` A5 ON (A4.`object_type` = 'S' AND A4.`object_id` = A5.`staff_id`) LEFT JOIN `ost_department` A6 ON (A4.`object_type` = 'D' AND A4.`object_id` = A6.`id`) JOIN `ost_form_entry` A7 ON (A7.`object_type` = 'T' AND A1.`ticket_id` = A7.`object_id`) LEFT JOIN `ost_form_entry_values` A8 ON (A7.`id` = A8.`entry_id`) LEFT JOIN `ost_form_entry_values` B0 ON (A7.`id` = B0.`entry_id`) LEFT JOIN `ost_form_entry_values` B1 ON (A7.`id` = B1.`entry_id`) WHERE (A2.`state` = 'open' AND (A1.`staff_id` = 42 OR A5.`staff_id` = 42)) OR (A2.`state` IN ('open', 'closed') AND (A1.`dept_id` IN (1, 4) OR A6.`id` IN (1, 4))) |    0.000 |